PORT = 9090
FRONTEND_URL="http://localhost:3000"
FRONTEND_LOCAL_URL="http://localhost:3000"
BACKEND_URL="http://localhost:9090"
JWT_SECRET = "sasdasashashfasfgdg"
BACKEND_LOCAL_URL="http://localhost:9090"
DATABASE="mongodb+srv://vancedsolutionsindia:vancedsolutionsindia@pitchplaylist.g5gro.mongodb.net/"
# DATABASE="mongodb+srv://pitchplaylistsdatabase:pitchplaylistsdatabase@cluster0.hqiptct.mongodb.net/"
Client_ID="015d3becd6c54490937fb5132803fbfb"
Client_secret="9e916d72d0494eabb915de6959fa3560"
PITCH_TOOL_URL="https://pitch-playlist-admin.vercel.app/pitching/pitching-tool"
PITCH_TOOL_URL_LOCAL="http://localhost:4200/pitching/pitching-tool"
STRIPE_PUBLISHABLE_KEY="pk_test_51POl9LKKnyQYHPyGFPsbeM6st95V3IghCoYMeKVDbSZiSfgoKjh5Xh6DVgvS4UMCSbPBvGoEqNrzgSL2LS0PrEsp00SzsW0oYZ"
STRIPE_SECRET_KEY="sk_test_51POl9LKKnyQYHPyGIUlxCmCgTUh56MjcEZxw24Yf5MJsbsWiPPNgsWY4sgKCjIcKWlEUbJnyVXdDNRvWhsVipEBB002Das37Bz"
PAYPAL_CLIENT_ID="ARUKbKzEorUWotjITytVo1N-cjSG65NsTUoZwi8rQvPt2Q8_LJMl9-pUEyU6OkO7S3cfVoT4--Hea6by"
PAYPAL_SECRET_ID="EK1cU-1bo_RdL8CSOxbgZkOIfbDLKCb8oksax3HCGz7gy9FjEj2sK_EUvoDQj1cs4jjWr07XJXb_dblkk"
PAYPAL_API="https://api-m.sandbox.paypal.com"



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
USER_EMAIL="vancedsolutionsindia@gmail.com"
USER_PASSWORD="yxve vhym tujz tnwt"


# AWS_SMTP_USERNAME = "AKIA4MTWKY2ASDD26FOJ"
# AWS_SMTP_PASSWORD = "BFRfBJ3ujhCA/yx3LKpvRy2EgH9WnPehK6lTSr0Niq4z"
FROM_EMAIL = "info@pitchplaylists.com"
CONTACT_EMAIL = "contact@pitchplaylists.com"

